<?php
/**
 * @file
 * Install and uninstall functions for the Shareaholic module.
 *
 * When the module is uninstalled, we need to clear any data we store in the
 * in the database.
 */

module_load_include('php', 'shareaholic', 'utilities');
module_load_include('php', 'shareaholic', 'content_manager');

/**
 * Implements hook_uninstall().
 * When the user uninstalls the module,
 * delete all shareaholic settings
 *
 */
function shareaholic_uninstall() {
  ShareaholicUtilities::destroy_settings();
}

/**
 * Implements hook_enable().
 * When the module is enabled, call CM single domain worker
 *
 */
function shareaholic_enable() {
  if(ShareaholicUtilities::has_accepted_terms_of_service() &&
      ShareaholicUtilities::get_option('api_key')) {
    ShareaholicContentManager::single_domain_worker();
  }
}

